<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/KirmiziBilgiKutusu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#FF0000"
            android:orientation="vertical"
            app:cardCornerRadius="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/MaviBilgiKutusu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#87CEFA"
            android:orientation="vertical"
            app:cardCornerRadius="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/TuruncuBilgiKutusu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#FFA500"
            android:orientation="vertical"
            app:cardCornerRadius="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/YesilBilgiKutusu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="850dp"
            android:backgroundTint="#8FBC8F"
            android:orientation="vertical"
            app:cardCornerRadius="10dp" />
    </LinearLayout>
</ScrollView>



